{
  "player1": {
    "playerName": {
      "value": "Player 1"
    },
    "forward": 87,
    "backward": 83,
    "rocket": 84,
    "bullet": 71,
    "rotateTurretLeft": 70,
    "rotateTurretRight": 72,
    "rotateTankLeft": 65,
    "rotateTankRight": 68
  },
  "player2": {
    "playerName": {
      "value": "Player 2"
    },
    "forward": 38,
    "backward": 40,
    "rocket": 101,
    "bullet": 98,
    "rotateTurretLeft": 97,
    "rotateTurretRight": 99,
    "rotateTankLeft": 37,
    "rotateTankRight": 39
  }
}